<svg class="w-48 xl:w-56 mt-2" viewBox="0 0 187 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g class="text-turquoise-500" fill="currentColor" transform="translate(0.000000, 5.000000)">
                <path d="M3.97279555,10.9895444 L1.10080674,10.9895444 L1.10080674,6.49251195 L3.95684183,6.49251195 C5.26504694,6.49251195 6.17440903,7.38859479 6.17440903,8.75748352 C6.17440903,10.1260464 5.32886182,10.9895444 3.97279555,10.9895444 Z M1.10080674,1.55591014 L3.81325835,1.55591014 C5.00978741,1.55591014 5.72770484,2.33794607 5.72770484,3.51099997 C5.72770484,4.70034628 4.96192624,5.51496704 3.82921207,5.51496704 L1.10080674,5.51496704 L1.10080674,1.55591014 Z M5.44053787,5.95486225 L5.44053787,5.92227742 C6.30203879,5.48270806 6.86041902,4.6188842 6.86041902,3.42953789 C6.86041902,1.63737221 5.60007508,0.545454545 3.82921207,0.545454545 L0,0.545454545 L0,12 L3.95684183,12 C5.83938089,12 7.32307692,10.8266203 7.32307692,8.79006835 C7.32307692,7.40521306 6.58920577,6.28071056 5.44053787,5.95486225 Z"
                ></path>
                <path d="M18.2805089,7.83441949 C18.2805089,9.80475637 17.0516155,10.9744637 15.1693863,10.9744637 C13.2868461,10.9744637 12.0735083,9.80475637 12.0735083,7.86677787 L12.0735083,0.545454545 L10.9846154,0.545454545 L10.9846154,7.88247649 C10.9846154,10.3817607 12.6957328,12 15.1846308,12 C17.6582844,12 19.3538462,10.3817607 19.3538462,7.88247649 L19.3538462,0.545454545 L18.2805089,0.545454545 L18.2805089,7.83441949 Z"
                ></path>
                <path d="M27.4345568,10.9895444 L25.1193435,10.9895444 L25.1193435,1.55591014 L27.4345568,1.55591014 C30.0717107,1.55591014 31.8500496,3.21741064 31.8500496,6.26474399 C31.8500496,9.32771805 30.0867346,10.9895444 27.4345568,10.9895444 M27.5418703,0.545454545 L24.0615385,0.545454545 L24.0615385,12 L27.5418703,12 C30.7766074,12 32.9538462,9.914245 32.9538462,6.26474399 C32.9538462,2.64717611 30.7766074,0.545454545 27.5418703,0.545454545"
                ></path>
                <path d="M43.1333103,7.27928919 L45.0024377,7.27928919 L45.0024377,9.24303359 C45.0024377,9.24303359 43.6940485,10.9433609 41.5601282,10.9433609 C39.0676469,10.9433609 37.2140956,8.8304129 37.2140956,5.97507771 C37.2140956,3.21877149 39.0053426,1.05630897 41.6535845,1.05630897 C43.6473204,1.05630897 44.9245574,2.21164691 44.9245574,2.21164691 L45.5011832,1.35372596 C45.5011832,1.35372596 44.1457543,0 41.6068564,0 C38.4601805,0 36.0923077,2.64110252 36.0923077,5.99191263 C36.0923077,9.44142162 38.4601805,12 41.4510957,12 C43.7563528,12 45.0180137,10.4317113 45.0180137,10.4317113 L45.0491659,10.4317113 C45.0491659,10.4317113 45.0339013,10.6792837 45.0339013,10.9268561 L45.0339013,11.801612 L46.0307692,11.801612 L46.0307692,6.25565978 L43.1333103,6.25565978 L43.1333103,7.27928919 Z"
                ></path>
                <polygon
                    points="51.2614879 6.73707432 55.3097561 6.73707432 55.3097561 5.72691584 51.2614879 5.72691584 51.2614879 1.55593888 56.2194112 1.55593888 56.2194112 0.545454545 50.2153846 0.545454545 50.2153846 12 56.4923077 12 56.4923077 10.9898415 51.2614879 10.9898415"></polygon>
                <polygon
                    points="59.1076923 0.545454545 59.1076923 1.55593888 63.0271608 1.55593888 63.0271608 12 64.0960223 12 64.0960223 1.55593888 68 1.55593888 68 0.545454545"></polygon>
            </g>

            <g  class="text-coral-500" fill="currentColor">
                <path d="M133.449201,16.0409425 C133.347201,16.2129425 133.245201,16.3819425 133.137201,16.5319425 C132.615201,17.2299425 133.774201,15.7389425 133.449201,16.0409425"
                      fill="currentColor"></path>
                <path d="M128.656373,20.6184596 C128.41333,21.6652922 127.765216,23.5576435 127.360144,24.4836877 C126.99558,25.2489905 125.334787,28.3089627 124.403122,28.4297511 C123.957232,28.2281274 123.755008,27.9063348 123.795203,27.0205533 C123.795203,26.8591925 123.876218,26.6179254 123.83571,26.3763487 C123.83571,25.8526226 124.079065,25.2489905 124.241094,24.8060998 C124.605658,23.7592671 125.172446,23.07449 125.820561,22.1887085 L127.036087,20.7795108 L128.98043,19.2495247 C128.858909,19.6118898 128.777895,20.2158317 128.656373,20.6184596 M89.5682179,7.29116555 C89.325175,7.85484465 88.3530034,8.90136754 87.9479319,9.66667032 C87.8264104,9.98877266 87.7859032,9.86798428 87.6238746,10.1092513 L87.2998174,10.5927145 C87.0972817,10.8745541 87.1377888,10.7940285 86.8947459,10.9953425 C86.6111958,11.277182 86.12511,12.2032262 85.2741482,12.4850658 C85.1529384,12.0824379 85.2741482,12.3645871 85.2339527,12.1223909 C85.1529384,10.6732401 85.7605457,9.26404239 86.4086601,7.89479773 C86.9352531,6.80770233 87.5833675,4.87508828 89.0011178,4.67377432 C89.8922751,4.63382124 90.0948109,4.71403711 90.7429253,5.317979 C90.6217155,5.84139531 89.9327823,6.52586278 89.5682179,7.29116555 M77.9837957,13.813738 C77.9432885,14.0553147 77.8622742,14.2972012 77.8214555,14.5384682 C77.7002456,14.8605706 77.5787242,15.2229357 77.4166956,15.5856105 C77.2951741,15.9479757 77.1331455,16.3103408 76.9306097,16.6321334 C76.6875668,17.0350711 76.4445239,17.4373893 76.2011694,17.7997544 C75.7153952,18.4439591 75.1884906,19.0482107 74.6618976,19.4508386 L74.0137832,20.1349964 C73.8517546,20.2963573 73.4871902,20.4574084 73.0821187,20.6587224 C71.6643684,21.3029271 70.8947325,21.1415662 70.6111825,20.6184596 C70.0845895,19.772941 71.2187897,17.5581777 71.8669042,16.7532315 C72.1099471,16.4308195 72.7175544,15.8268776 73.3656688,15.2229357 C73.8517546,14.780045 74.2973333,14.4176798 74.7432235,14.0955775 C75.1884906,13.7734752 75.6340693,13.4513728 76.0799596,13.1292705 C76.5252266,12.8474309 76.9708053,12.5253286 77.4572027,12.1629635 C77.6192313,12.0824379 77.7407528,12.0421751 77.8214555,12.0421751 C77.9027814,12.0824379 77.9432885,12.2032262 77.9837957,12.3645871 C78.0243028,12.5655914 78.0243028,12.7269523 78.0243028,12.8876937 C78.0243028,13.0087918 78.06481,13.1292705 78.06481,13.2500589 C78.06481,13.4513728 77.9837957,13.612424 77.9837957,13.813738 M134.982344,12.7517294 C134.919714,12.626605 134.825301,12.5017903 134.730888,12.4389184 C134.605004,12.4076373 134.416178,12.4389184 134.321766,12.5017903 C134.321766,12.5327617 134.290295,12.5953239 134.227353,12.6578861 C134.116114,12.8421658 133.956578,13.069186 133.797977,13.2850565 C133.815426,13.2410772 133.771803,13.2680223 133.612579,13.4340288 L132.666893,14.4176798 L133.315007,9.50561915 C133.315007,9.30430518 133.355514,9.10268151 133.355514,8.90136754 C133.477036,8.17663728 133.679571,5.76086972 133.760586,4.91535108 C133.882107,3.90878126 134.12515,2.37848543 133.39571,1.85537884 C133.071653,1.65406488 132.666893,1.5332765 132.302017,1.4524412 C132.221002,1.41248812 132.099481,1.41248812 131.97796,1.41248812 C131.896945,1.4524412 131.775424,1.4524412 131.694409,1.49301371 C131.653902,1.5332765 131.572888,1.57353929 131.532381,1.61380208 C130.600716,2.37848543 130.033616,3.66720451 129.507023,4.75429991 L128.656373,6.36512132 C127.643694,8.17663728 128.12978,7.33142835 127.400651,8.86141446 C127.27913,9.18320709 127.117101,9.30430518 126.955073,9.70693311 C126.71203,10.1498238 125.901887,11.8408611 125.57783,12.0824379 C125.415801,10.6732401 125.57783,8.74031637 125.739858,7.37169114 C125.820561,6.80770233 126.266451,4.02925993 126.42848,2.94247424 C126.468675,2.78142307 126.468675,2.6203719 126.509494,2.49958352 C126.550001,2.09664588 126.509494,2.13721839 126.266451,1.85537884 C125.86138,1.33196254 125.658844,1.13064857 124.807882,1.00955048 C124.443318,0.929334611 124.11926,0.969597403 124.038558,1.33196254 C123.957232,1.69401796 123.795203,2.21774397 123.714501,2.37848543 C123.714501,2.45901102 123.673682,2.53984631 123.633175,2.6203719 C123.592979,2.90221145 123.592979,3.02269011 123.55216,3.30483937 C123.471146,3.86851847 123.26861,5.23745342 123.147089,5.68034414 L123.025567,6.28459574 C122.888466,7.07994075 122.778785,7.900992 122.71522,8.72606954 C122.696836,8.74496208 122.681257,8.76044777 122.661938,8.78057917 C122.418583,9.02246563 122.17554,9.14325401 121.892302,9.14325401 C121.648947,9.18320709 121.446412,9.14325401 121.243876,9.02246563 C120.676776,8.74031637 120.595761,8.29773537 120.433733,7.73374656 L120.47424,6.4050744 C120.47424,6.12323485 120.514747,5.96218368 120.514747,5.47903017 C120.555254,5.03582974 120.636269,4.06983243 120.433733,3.7074673 C120.069168,2.98273703 119.259025,3.06326262 118.651418,3.184051 C118.367868,3.38505524 117.962797,6.20376044 117.841275,6.88822791 C117.679247,7.89479773 117.233668,9.30430518 116.950118,10.310875 C116.707075,11.1158211 116.464032,11.9213867 116.220989,12.7269523 C115.896932,13.8540007 115.370027,15.9074032 114.884253,16.8740199 C114.803239,17.0753339 114.64121,17.3974362 114.438674,17.6792758 C114.276646,17.9611153 114.114617,18.2429549 113.992784,18.2832176 C113.871263,18.3234804 113.628531,18.1624293 113.588024,17.7598013 C113.385177,16.5113451 113.34467,12.8071681 113.34467,11.9616495 C113.304163,11.6798099 113.34467,11.3979704 113.34467,11.1563936 C113.34467,10.8745541 113.263967,10.6732401 113.263967,10.3511378 C113.223148,9.30430518 113.142134,7.25059305 113.142134,6.20376044 C113.142134,5.64039106 113.304163,5.19719063 112.858584,4.67377432 C112.615853,4.39162506 112.413005,4.31140919 112.250977,4.2711464 C110.630691,3.94904405 110.509169,3.78799288 110.387648,4.99618638 C110.344025,5.52827467 110.321901,6.22605983 110.312242,6.9755672 C109.58436,8.27543598 109.97354,7.7458254 108.971144,8.78057917 C108.728101,9.02246563 108.485058,9.14325401 108.201508,9.14325401 C107.958465,9.18320709 107.755929,9.14325401 107.553393,9.02246563 C106.986293,8.74031637 106.905279,8.29773537 106.74325,7.73374656 L106.783757,6.4050744 C106.783757,6.12323485 106.824265,5.96218368 106.824265,5.47903017 C106.86446,5.03582974 106.945786,4.06983243 106.74325,3.7074673 C106.378686,2.98273703 105.568231,3.06326262 104.960936,3.184051 C104.677074,3.38505524 104.272002,6.20376044 104.150793,6.88822791 C103.988452,7.89479773 103.542874,9.30430518 103.259324,10.310875 C103.016281,11.1158211 102.773238,11.9213867 102.530195,12.7269523 C102.206138,13.8540007 101.679545,15.9074032 101.193459,16.8740199 C101.112445,17.0753339 100.950416,17.3974362 100.74788,17.6792758 C100.585852,17.9611153 100.423823,18.2429549 100.302302,18.2832176 C100.18078,18.3234804 99.9377372,18.1624293 99.89723,17.7598013 C99.6946943,16.5113451 99.6541871,12.8071681 99.6541871,11.9616495 C99.61368,11.6798099 99.6541871,11.3979704 99.6541871,11.1563936 C99.6541871,10.8745541 99.5731728,10.6732401 99.5731728,10.3511378 C99.5326657,9.30430518 99.4516514,7.25059305 99.4516514,6.20376044 C99.4516514,5.64039106 99.61368,5.19719063 99.1681013,4.67377432 C98.9250584,4.39162506 98.7225226,4.31140919 98.560494,4.2711464 C96.9398964,3.94904405 96.8183749,3.78799288 96.6971651,4.99618638 C96.6055566,6.11951829 96.6058682,7.9750136 96.6289261,9.51057457 C96.4257671,10.0473086 96.088623,10.6497019 95.8876452,11.1158211 L94.7939521,13.612424 C94.510402,14.1358403 93.9027948,15.1021473 93.2141732,15.8671404 C92.7277758,16.3908664 92.2420015,16.7931846 91.8366184,16.913973 C91.0264754,15.8268776 91.4315469,13.5318984 91.715097,12.444803 C92.2011828,10.753456 92.4850445,9.02246563 92.890116,7.29116555 C93.0926517,6.64696087 93.1331589,6.12323485 93.3758902,5.47903017 C93.4572161,5.317979 93.5382304,4.99618638 93.6192447,4.71403711 C93.6597519,4.47246036 93.8217805,4.06983243 93.8217805,3.86851847 C93.8217805,3.7074673 93.7812733,3.50615334 93.6192447,3.42562775 C93.4977232,3.30483937 93.4572161,3.1437882 93.3356946,3.02269011 C93.051833,2.78142307 92.9306231,2.70089748 92.6872686,2.6203719 C92.4445373,2.49958352 92.2011828,2.53984631 91.998647,2.58010911 C91.8366184,2.6203719 91.715097,2.66063469 91.5530684,2.86194865 C91.4723657,2.98273703 91.310337,3.46589054 91.2698299,3.58667892 L91.2290112,3.74742038 C90.378361,3.50615334 90.7024182,3.62694171 89.7302465,3.50615334 C88.798582,3.50615334 87.5428603,3.58667892 86.651703,3.90878126 C86.3276458,4.06983243 86.2061243,4.19062081 85.9630814,4.35198169 C85.1261413,4.83699349 84.7687436,5.32386356 84.246513,6.11735029 C83.7077678,6.48374171 83.2328994,6.73553902 82.8041468,7.00932601 C82.5209083,7.17006746 82.2370466,7.45190701 81.9129894,7.61295818 C80.5762534,8.37826095 80.2521962,8.94194005 78.874953,9.66667032 C78.0243028,10.0290354 78.2673458,9.74688619 77.0521312,9.10268151 C76.4445239,8.78057917 74.8644334,7.85484465 74.3783476,7.41164422 C73.8517546,6.88822791 73.4466831,5.80113251 73.7302332,5.07640225 C73.8922618,4.63382124 74.1758118,4.19062081 74.499869,3.78799288 C74.7024048,3.50615334 74.9454477,3.22431379 75.2289978,2.98273703 C75.5125478,2.74085056 75.8771122,2.58010911 76.2419882,2.37848543 C76.4445239,2.25800677 78.6319101,1.29169974 78.9964745,1.4524412 C79.2395174,1.57353929 79.2395174,1.89564163 78.9964745,2.41905794 C78.7939387,2.94247424 78.5508958,3.54641613 78.3483601,3.94904405 C78.0243028,4.47246036 77.7002456,4.7945627 77.3761884,5.39850459 C77.0521312,6.00275619 77.2141598,6.32454882 77.6192313,6.52586278 C78.7129244,7.04927908 79.1585031,6.56643529 79.6445889,5.84139531 C79.8471247,5.59981855 80.0496604,5.39850459 80.211689,5.15692783 C80.8192963,4.35198169 81.3863964,3.38505524 81.5889322,2.41905794 C81.6699465,1.89564163 81.4674107,1.41248812 81.1433535,1.04981327 C80.5357463,0.325392722 79.6850961,-0.0369724113 78.874953,0.0029806675 C77.2951741,0.124078759 75.9986337,0.405608593 74.499869,1.33196254 C74.0951091,1.57353929 73.7302332,1.85537884 73.4061759,2.09664588 C73.3251616,2.13721839 73.2036402,2.21774397 73.1226259,2.29826956 C72.6365401,2.74085056 72.35299,2.98273703 71.9884256,3.46589054 C71.7858899,3.78799288 71.6643684,4.06983243 71.542847,4.39162506 C71.4213255,4.7945627 71.3403112,5.23745342 71.3808183,5.64039106 C71.4618327,6.24402323 71.7048756,6.84796512 72.1909614,7.41164422 C72.3934971,7.65353069 72.8390758,7.97563303 73.2846545,8.25716286 C74.0951091,8.78057917 74.9049406,9.30430518 75.6745764,9.82741177 C75.9581265,10.0290354 76.2419882,10.1897769 76.5660454,10.3914006 C76.8492838,10.6329773 76.9306097,10.753456 76.9306097,10.8339816 C76.8901026,10.9550797 76.6875668,11.0356053 76.3226909,11.277182 L75.2698165,12.0824379 L74.0951091,13.0087918 C74.0137832,13.0890077 73.8922618,13.1695333 73.7707403,13.2500589 C72.5960329,14.2163659 70.6516896,16.3103408 70.0035752,17.3974362 C69.3554608,18.4439591 68.8693749,19.6924154 69.0314035,20.5781968 C69.1124178,21.1821387 70.0035752,22.3903322 71.7048756,22.3903322 C72.7175544,22.4302853 73.5682045,22.3094969 74.2973333,22.0679201 C75.3100121,21.7461275 76.1204667,21.1821387 76.8492838,20.537934 C77.3761884,20.0547805 77.8622742,19.571627 78.4293744,19.0482107 C78.9154602,18.4439591 79.3610389,17.7598013 79.6850961,17.0753339 C80.0091533,16.4710823 80.1711819,15.9074032 80.3332105,15.303771 C80.454732,14.6995194 80.5762534,14.0955775 80.5762534,13.5318984 C80.5357463,13.3305844 80.5357463,13.1292705 80.4952391,12.8876937 C80.454732,12.646117 80.3737176,12.3645871 80.2927033,12.1223909 C80.1306747,11.7600258 79.9686461,11.3979704 79.7256032,11.0758681 C79.6040818,10.8745541 79.5635746,10.7940285 79.5635746,10.753456 C79.6040818,10.6732401 79.8471247,10.4316634 80.1711819,10.2706122 C80.4142248,10.1092513 80.6977749,9.90824707 80.9813249,9.70693311 C81.5889322,9.2237796 81.7509608,9.2237796 82.1560323,8.86141446 C82.418394,8.65266737 82.9172552,8.24322574 83.3799715,7.90285029 C83.0175883,9.01224508 82.7627048,10.3350327 82.7627048,10.9550797 C82.7627048,11.6798099 82.8845379,12.243489 83.1680879,12.7665956 C83.613355,13.5721612 83.4513264,13.5721612 84.2212739,13.8942635 C84.8693883,14.1761031 85.7200385,14.2163659 86.4086601,13.6529965 L89.2036536,10.310875 C89.4466965,9.98877266 89.1631464,10.1897769 89.4466965,10.0290354 L88.9606106,12.5253286 C88.798582,13.9747891 88.5960463,15.7866148 89.325175,17.0753339 C89.6087251,17.5987502 90.6217155,18.3637432 91.2290112,18.3637432 C92.2420015,18.3637432 93.0113258,17.9205428 93.7407662,17.1958125 C93.9838091,16.9545455 94.3483734,16.5921804 94.510402,16.3103408 L95.6040951,14.6595663 L96.6949839,12.1806171 C96.7407881,13.6229543 96.8087155,15.408764 96.8997008,16.4308195 C97.0212223,17.5987502 97.3452795,19.0482107 98.438661,19.772941 C99.0060727,20.1349964 99.4921585,20.4171457 100.059259,20.2963573 C101.720052,19.9742549 102.084616,18.3234804 102.773238,17.0753339 C103.502367,15.1826729 104.393524,11.1158211 105.082457,8.78057917 C105.284993,9.06241871 105.447021,9.30430518 105.649557,9.50561915 C105.973614,9.82741177 106.257164,10.0689885 106.581222,10.2303494 C106.824265,10.3511378 107.148322,10.3511378 107.391365,10.3914006 C107.836943,10.512189 108.282522,10.512189 108.728101,10.3511378 C109.092665,10.2303494 109.416722,10.0290354 109.74078,9.74688619 C109.940823,9.58428645 110.131518,9.39412218 110.315358,9.18630423 C110.323148,9.80913866 110.334988,10.394188 110.34714,10.8745541 C110.387648,12.3240146 110.468662,15.0621942 110.590183,16.4308195 C110.711705,17.5987502 111.035762,19.0482107 112.129455,19.772941 C112.696555,20.1349964 113.182641,20.4171457 113.749741,20.2963573 C115.410846,19.9742549 115.77541,18.3234804 116.464032,17.0753339 C117.193161,15.1826729 118.084318,11.1158211 118.77294,8.78057917 C118.975475,9.06241871 119.137504,9.30430518 119.34004,9.50561915 C119.664097,9.82741177 119.947647,10.0689885 120.271704,10.2303494 C120.514747,10.3511378 120.838804,10.3511378 121.081847,10.3914006 C121.527426,10.512189 121.973005,10.512189 122.418583,10.3511378 C122.500221,10.3241927 122.579054,10.291363 122.656952,10.2566751 C122.657575,10.3821092 122.657575,10.5075433 122.661003,10.6329773 C122.70151,11.8005983 122.823032,13.0087918 122.98506,13.2903216 C123.673682,14.6595663 124.727179,14.4982054 125.415801,14.578731 C125.658844,14.6189938 125.739858,14.4982054 125.901887,14.3371543 C126.104423,14.1358403 126.42848,14.0553147 126.550001,13.813738 C127.076594,13.0890077 127.643694,12.0019123 128.048766,11.1966564 C128.291809,10.753456 128.291809,10.512189 128.494344,10.0689885 C128.899416,9.26404239 130.398181,6.16349765 131.289338,4.63382124 C131.248831,5.19719063 130.924774,6.9687535 130.884266,7.29116555 C130.803252,7.69379348 130.762745,7.97563303 130.722238,8.41821403 C130.681731,9.10268151 130.438688,10.0290354 130.398181,10.753456 C130.398181,11.5187588 129.993109,13.9747891 129.871588,14.7400919 C129.750066,15.4645124 129.54753,16.3506036 129.507023,16.9948083 C129.426009,17.236385 127.643694,18.4842219 127.441159,18.7261084 C127.238623,18.8871595 127.117101,19.0079479 126.914566,19.2089522 C126.550001,19.4907917 126.104423,19.6924154 125.820561,20.0547805 C124.807882,21.3029271 124.200275,21.8666062 123.390443,23.3563295 C123.390443,23.396902 123.066386,23.9200086 122.823032,24.5642133 C122.620496,25.1282021 122.498974,25.7724068 122.498974,25.8126696 C122.377453,26.6581882 122.13441,27.7855464 122.661003,28.7518534 C122.863539,29.0739558 123.106582,29.2752697 123.55216,29.5571093 C123.795203,29.7181605 124.079065,30 124.483825,30 C126.874058,30 128.41333,27.4634441 129.54753,25.6513087 C130.236152,24.2823737 131.289338,22.1887085 131.492185,20.6989852 L131.937452,18.9676851 C132.018778,18.5647475 132.018778,18.2832176 132.099481,17.9205428 L132.302017,17.1958125 C132.54506,16.7129687 132.660972,16.3756904 133.013385,15.9907162 C133.057008,15.9424008 133.083493,15.9148363 133.099696,15.89997 C133.217478,15.7029921 133.332768,15.4741136 133.506014,15.3019127 L133.787071,14.9095053 C133.944114,14.6592566 133.975585,14.6905377 134.101469,14.4090079 C134.13294,14.2841932 134.510591,13.877539 134.79383,13.3460701 C134.85646,13.2519171 134.888243,13.1896647 134.919714,13.1271025 C134.919714,13.0642306 135.045286,12.8455726 134.982344,12.7517294"
                      fill="currentColor"></path>
            </g>

            <g class="text-turquoise-500" fill="currentColor">
                <path d="M142.797525,15.0296419 L140.052242,15.0296419 L140.052242,10.7110631 L142.782275,10.7110631 C144.032765,10.7110631 144.902009,11.5715871 144.902009,12.8861548 C144.902009,14.2004096 144.093765,15.0296419 142.797525,15.0296419 Z M140.052242,5.97035815 L142.645026,5.97035815 C143.788767,5.97035815 144.475012,6.72136091 144.475012,7.84786505 C144.475012,8.99001508 143.743018,9.77230962 142.660276,9.77230962 L140.052242,9.77230962 L140.052242,5.97035815 Z M144.200514,10.1947487 L144.200514,10.1634569 C145.024008,9.74133075 145.557753,8.91178562 145.557753,7.76963559 C145.557753,6.0485876 144.353013,5 142.660276,5 L139,5 L139,16 L142.782275,16 C144.581761,16 146,14.8731829 146,12.9174466 C146,11.5875459 145.298506,10.5076665 144.200514,10.1947487 Z"
                ></path>
                <path d="M154.41323,10.3982988 L151.997851,10.3982988 L151.997851,5.97038575 L154.05169,5.97038575 C154.832617,5.97038575 155.194158,6.06395084 155.497851,6.23606054 C156.090778,6.58027993 156.423684,7.25307237 156.423684,8.16087278 C156.423684,9.53775034 155.642468,10.3982988 154.41323,10.3982988 M155.527064,11.1339895 L155.527064,11.1023839 C156.669531,10.7581645 157.450459,9.61598202 157.450459,8.12958011 C157.450459,6.79964156 156.871705,5.75102412 155.917527,5.29728038 C155.512313,5.10983728 155.049541,5 154.008305,5 L151,5 L151,16 L151.997851,16 L151.997851,11.3686846 L154.557846,11.3686846 L156.857532,16 L158,16 L155.787084,11.571774 C155.628006,11.2748066 155.527064,11.1339895 155.527064,11.1339895"
                ></path>
                <polygon  points="162 16 163 16 163 5 162 5"></polygon>
                <path d="M170.413868,15.0296419 L168.070616,15.0296419 L168.070616,5.97035815 L170.413868,5.97035815 C173.08296,5.97035815 174.882836,7.56592609 174.882836,10.4923335 C174.882836,13.433761 173.098166,15.0296419 170.413868,15.0296419 M170.522792,5 L167,5 L167,16 L170.522792,16 C173.796393,16 176,13.9970131 176,10.4923335 C176,7.01831992 173.796393,5 170.522792,5"
                ></path>
                <polygon
                    points="181.999662 15.0296419 181.999662 10.9457514 185.86962 10.9457514 185.86962 9.97601912 181.999662 9.97601912 181.999662 5.97035815 186.739143 5.97035815 186.739143 5 181 5 181 16 187 16 187 15.0296419"></polygon>
            </g>
        </g>
    </svg>
